*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  font-size: min(calc(100vw / 1440 * 10), calc(100vh / 900 * 10));

  @media screen and (max-width: 768px) {
    font-size: calc(100vw / 768 * 10);
  }
}

body {
  margin: 0;
  padding: 0;
  line-height: .95;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

picture {
  display: block;
}

img {
  max-width: 100%;
}

/* scroll */
::-webkit-scrollbar {
  display: none;
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.home {
  min-width: 100%;
  min-height: 100dvh;

  padding-inline: 6.4rem;
}

.home__nav {
  position: sticky;
  margin: 0;
  top: 0;

  .links {
    margin: 0;
    padding: 2rem 0;
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .link {
      font-size: max(2rem, 16px);

      >a {
        color: inherit;
        text-decoration: none;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          height: 2px;
          background: currentColor;
          width: 100%;
          bottom: 0;
          left: 0;
          transition: transform 0.35s ease;
          transform-origin: 0%;
          transform: scaleX(100%);
        }

        &:hover::after {
          right: 0;
          transform-origin: 100%;
          transform: scaleX(0);
        }
      }
    }
  }
}

.home__main {
  display: flex;
  flex-flow: column;
  align-items: center;

  .articles {
    width: 100%;
    max-width: 400px;
  }

  .article__thumbnail {
    opacity: 0;
  }

  .article__title {
    margin: 0;
    font-size: 4rem;
    font-weight: 500;
  }

  .article__text {
    margin-top: 1.2rem;
    font-size: 1.8rem;
    font-weight: 400;
  }
}

canvas {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.gl-sliders {
  position: fixed;
  top: 0;
  right: 0;

  display: flex;
  gap: 1rem;
  flex-flow: column;

  padding: 1rem 1.6rem;
  width: 300px;
  background: white;
  border-bottom-left-radius: max(5px, 1rem);

}

.gl-sliders__slider {
  >div {
    display: flex;
    justify-content: space-between;

    padding-inline: 2px;
    padding-bottom: 4px;
    font-size: max(1.6rem, 14px);
  }

  >input {
    width: 100%;
    max-height: 10px;
    cursor: grab;
  }
}